<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio-Mya Kay</title>

        <style>
            body {
                background-color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 0px;
                font-size: 150%;
                text-align: center;
            }
            #header {
                color:white;
                background-color: rgb(67, 67, 255);
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }
            #title {
                padding-top: 3%;
                margin-bottom: 1%;
                font-size: 4em;
                
            }
            #subtitle {
                margin-top: 1%;
                padding-bottom: 5%;
            }
            h2 {
                font-size: 1.75em;
                
            }
            .gallery-container {
                position: relative; 
                display: flex;
                justify-content: center;
                padding: 1rem;
                background-color:rgba(67, 67, 255, 0.475);
            }

            /*idk what the point of thumbnails is. it works the same without them*/
            .thumbnails {
                position: absolute;
                bottom: 8px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .thumbnails div {
                width: 8px;
                height: 8px;
                cursor: pointer;
                background: #aaa;
                border-radius: 100%;
            }

            .thumbnails div.highlighted {
               background-color: #777;
            }

            .slides {
                display: grid;
                grid-auto-flow: column;
                gap: 1rem;
                width: 100%;
                padding: 0 0.25rem;
                height: 720px;
                overflow-y: auto;
                overscroll-behavior-x: auto;
                scroll-snap-type: x mandatory;
                scrollbar-width: none;
            }

            .slides > div {
                scroll-snap-align: start;   
            }

            .slides img {
                width: 540px;
                object-fit: contain;
            }

            .slides::-webkit-scrollbar {
                display: none;
            }
        </style>

        <!--need to install javascript compiler. none of this is doing anything-->
        <script type="text/javascript">
            // const slideGallery = document.querySelector('.slides');
            // const slides = slideGallery.querySelectorAll('div');
            // const thumbnailContainer = document.querySelector('.thumbnails');
            // const slideCount = slides.length;
            // const slideWidth = 540;

            // const highlightThumbnail = () => {
            //     thumbnailContainer
            //         .querySelectorAll('div.highlighted')
            //         .forEach(el => el.classList.remove('highlighted'));
            //     const index = Math.floor(slideGallery.scrollLeft / slideWidth);
            //     thumbnailContainer
            //         .querySelector(`div[data-id="${index}"]`)
            //         .classList.add('highlighted');
            // };

            // const scrollToElement = el => {
            //     const index = parseInt(el.dataset.id, 10);
            //     slideGallery.scrollTo(index * slideWidth, 0);
            // };

            // thumbnailContainer.innerHTML += [...slides]
            // .map((slide, i) => `<div data-id="${i}"></div>`)
            // .join('');

            // thumbnailContainer.querySelectorAll('div').forEach(el => {
            // el.addEventListener('click', () => scrollToElement(el));
            // });

            // slideGallery.addEventListener('scroll', e => highlightThumbnail());

            // highlightThumbnail();

            Document.getElementById("title").innerHTML = "YO.";
        </script>

    </head>
    <body>
        <div id="header">
            <h1 id="title">Mya Kay</h1>
            <h3 id="subtitle">Candidate for Bachelor of <br> Software Engineering</h3>
        </div>

        <h2>My Work</h2>
        <div class="gallery-container">
        <div class="thumbnails"></div>
        <div class="slides">
            <div><img src="https://picsum.photos/id/1067/540/720"></div>
            <div><img src="https://picsum.photos/id/122/540/720"></div>
            <div><img src="https://picsum.photos/id/188/540/720"></div>
            <div><img src="https://picsum.photos/id/249/540/720"></div>
            <div><img src="https://picsum.photos/id/257/540/720"></div>
            <div><img src="https://picsum.photos/id/259/540/720"></div>
            <div><img src="https://picsum.photos/id/283/540/720"></div>
            <div><img src="https://picsum.photos/id/288/540/720"></div>
            <div><img src="https://picsum.photos/id/299/540/720"></div>
        </div>
        </div>

        <script type="text/javascript">
            document.querySelector('#subtitle').innerHTML('YO.');
        </script>
    </body>
</html>